.grid-container {
	display: grid;

	@include media-breakpoint-down($pp-main-breakpoint) {
		grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
		grid-auto-rows: minmax(150px, auto);
		grid-row-gap: $pp-grid-gap-sm;
		padding: 0 $pp-mobile-gutter;
	}
	@include media-breakpoint-up($pp-main-breakpoint) {
		counter-reset: div;
		grid-column-gap: 25px;
		grid-row-gap: 10px;
		grid-template-columns: 410px auto;
		grid-template-rows: 1fr;
		grid-template-areas:
			"sidebar main"
			"sidebar main";
	}

	/**
	Mobile":
	1. Advisor ✓
	2. Stackable ✓
		2a. Sponsor
		2b. Listings
	4. Insurance Verify ✓
	5. My Cases ✓
	 */

	// @TODO: find a cleaner way to manage the grid system
	#insurance-verify {
		@include media-breakpoint-down($pp-main-breakpoint) {
			order: 4;
		}
		@include media-breakpoint-up($pp-main-breakpoint) {
			grid-column: sidebar;
			order: 1;
		}
	}

	#advisor {
		@include media-breakpoint-down($pp-main-breakpoint) {
			order: 1;
		}
		@include media-breakpoint-up($pp-main-breakpoint) {
			grid-column: main;
			grid-column-start: 2;
			order: 2;
		}
	}

	#my-cases {
		@include media-breakpoint-down($pp-main-breakpoint) {
			order: 5;
		}
		@include media-breakpoint-up($pp-main-breakpoint) {
			grid-column: sidebar;
			order: 3;
		}
	}

	#stackable {
		@include media-breakpoint-down($pp-main-breakpoint) {
			display: grid;
			grid-row-gap: 35px;
			order: 2;
		}
		@include media-breakpoint-up($pp-main-breakpoint) {
			grid-column: main;
			grid-column-start: 2;
			order: 4;
		}
	}

	#sponsored-calls {
		@include media-breakpoint-down($pp-main-breakpoint) {
			order: 2;
		}
		@include media-breakpoint-up($pp-main-breakpoint) {
			grid-column: main;
			grid-column-start: 2;
			order: 4;
		}
	}

	#plan-options {
		@include media-breakpoint-down($pp-main-breakpoint) {
			order: 3;
		}
		@include media-breakpoint-up($pp-main-breakpoint) {
			grid-column: main;
			grid-column-start: 2;
			order: 5;
		}
	}


}
